<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zszhexo.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zszhexo.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zszhexo.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zszhexo.github.io/images/logo.svg" color="#222">
  <link rel="alternate" href="/zszhexo.github.io/atom.xml" title="zszHexo" type="application/atom+xml">

<link rel="stylesheet" href="/zszhexo.github.io/css/main.css">


<link rel="stylesheet" href="/zszhexo.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zszhexo.github.io/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我记得我上次努力，还是十几年前。那个时候还在上高中，心里没有其他的事，不过就是 学习。农村中学的教学宗旨，就是让人勤奋，因为除了勤奋，我们对其他任何一样东西， 都没有办法掌控。家长老师们也都强调：“熬过了这几年，就好了。”一直到好几年后，我 才发现这是一句赤裸裸的谎言。于是天天规律作息：早上五点半起床，六点多跑操，天天 教室、食堂、宿舍，三点一线，晚上十点睡觉。这么过了几年，终于考上了武汉大学。">
<meta name="keywords" content="life,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="新的开始">
<meta property="og:url" content="zhuosongz.github.io&#x2F;zszhexo.github.io&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B&#x2F;index.html">
<meta property="og:site_name" content="zszHexo">
<meta property="og:description" content="我记得我上次努力，还是十几年前。那个时候还在上高中，心里没有其他的事，不过就是 学习。农村中学的教学宗旨，就是让人勤奋，因为除了勤奋，我们对其他任何一样东西， 都没有办法掌控。家长老师们也都强调：“熬过了这几年，就好了。”一直到好几年后，我 才发现这是一句赤裸裸的谎言。于是天天规律作息：早上五点半起床，六点多跑操，天天 教室、食堂、宿舍，三点一线，晚上十点睡觉。这么过了几年，终于考上了武汉大学。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T15:54:04.494Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhuosongz.github.io/zszhexo.github.io/2019/11/04/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>新的开始 | zszHexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zszhexo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zszHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/zszhexo.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zszhexo.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zszhexo.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zszhexo.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zszhexo.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/zszhexo.github.io/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/zszhexo.github.io/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="zhuosongz.github.io/zszhexo.github.io/zszhexo.github.io/2019/11/04/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zszhexo.github.io/images/avatar.gif">
      <meta itemprop="name" content="zsz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zszHexo">
    </span>
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新的开始
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-04 23:00:00 / Modified: 23:54:04" itemprop="dateCreated datePublished" datetime="2019-11-04T23:00:00+08:00">2019-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zszhexo.github.io/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我记得我上次努力，还是十几年前。那个时候还在上高中，心里没有其他的事，不过就是 学习。农村中学的教学宗旨，就是让人勤奋，因为除了勤奋，我们对其他任何一样东西， 都没有办法掌控。家长老师们也都强调：“熬过了这几年，就好了。”一直到好几年后，我 才发现这是一句赤裸裸的谎言。于是天天规律作息：早上五点半起床，六点多跑操，天天 教室、食堂、宿舍，三点一线，晚上十点睡觉。这么过了几年，终于考上了武汉大学。</p>
<p>上了大学，便不像高中那么勤奋了。而且在大学，我还发现了很多其他更好玩的事情，原 来的自己是那么无知？再加上之前家长老师们的话是那么地深入人心，于是大一时候一度 不知道做什么。大二下的时候，终于良心发现，觉得这么下去，终将颓废，于是便好好上 课认真完成作业，坚持早起。就这样，后来拿到了去香港中文大学留学的机会，这才开始 了研究僧的道路。</p>
<p>在香港遇到良师益友，都对我影响很大，我在读博士的过程中，也小有收获。可是后来，一种懈怠的心理就上来了，我甚至有段时间觉得科研也不过如此，随便做做，也可以有成就。但是，我忽略了一个大原因，因为有大牛带我，所以很多复杂困难的东西，我并没有面对。后来博士毕业，做了几年博后，这种艰难困苦就更加明显了。我一方面害怕，一方面又拒绝承认是我自己实力不行，所以到了现在，竟然还是那样。我也在不停地寻找原因，似乎也在网上找到了很多道理和建议，但是居然并没有一样能够坚持做下去的。“技不如人？器不如人？” 都不是，而是心不如人，志不如人。</p>
<p>亡羊补牢，未为晚也。我想从现在开始做出改变。</p>
<div class="note warning">
<p>
第一点要做的就是早起，早睡。经过上周的实践，这一点不难做到。之前所以没能成功的原因，不过是自己给自己晚睡晚起找了许多借口：“晚上效率高”，“晚起毁一早上，早起毁一天”云云。雍正皇帝每天早上五点就起来上朝了，皇帝尚且如此，更何况我等无名之辈呢？
</div>
<div class="note warning">
<p>
第二点，就是要把天天做的东西写下来。可能并不会花太长时间，但是每天坚持写一点自己做的东西，无论成功，无论失败，都是一种记录。曾子曰：“吾日三省吾身”。没有反思，哪里有进步？我并不是完人，又何妨天天给自己挑毛病呢？天天能记下来，长远来看，也是一种成功。
</div>
<div class="note warning">
<p>
第三点，要给自己制定一些目标和计划。“凡事预则立”。如果没有计划，没有目标，哪里还有早起的动力？哪里还有奋斗的热情？以前种种对自己的纵容，不过就是没有当时高中的激情罢了。
</div>
<div class="note warning">
<p>
第四点，戒除干扰。微信、视频网站等东西太干扰我的精力了。这些小东西，很像小型毒品，沾得上，拿不掉。但是，以前没有这些东西，不还是好好的吗？昨天看谢益辉的博客，他也说他已经好久不看朋友圈了，至于知乎，他更是对里边的一些“知乎现象”很是反感。是呀，本来就没什么好看的，为什么以前要浪费时间在这些东西上面呢？
</div>
<p>人常说“善始善终”，然而，“善始”者众，而坚持到后来的很少。相信自己能做到的，加油！</p>
<h4 id="vim-自动给中文换行">vim 自动给中文换行</h4>
<p>:set formatoptions+=m "允许对multi_byte字符换行（否则默认只能空格或者英文标点，详见set breakat=） :set textwidth=80 "换行的长度 ggVG "选中全文 gq "应用到选中文本</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zszhexo.github.io/tags/life/" rel="tag"># life</a>
              <a href="/zszhexo.github.io/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/zszhexo.github.io/2019/11/04/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" rel="next" title="研究日志">
                  <i class="fa fa-chevron-left"></i> 研究日志
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/zszhexo.github.io/2019/11/05/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" rel="prev" title="研究日志">
                  研究日志 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-自动给中文换行"><span class="nav-number">1.</span> <span class="nav-text">vim 自动给中文换行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zsz"
    src="/zszhexo.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zsz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zszhexo.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zszhexo.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zszhexo.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/zszhexo.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuosong Zhang</span>
</div>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/zszhexo.github.io/lib/anime.min.js"></script>
  <script src="/zszhexo.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zszhexo.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/zszhexo.github.io/js/utils.js"></script><script src="/zszhexo.github.io/js/motion.js"></script>
<script src="/zszhexo.github.io/js/schemes/muse.js"></script>
<script src="/zszhexo.github.io/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
