<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zszhexo.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zszhexo.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zszhexo.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zszhexo.github.io/images/logo.svg" color="#222">
  <link rel="alternate" href="/zszhexo.github.io/atom.xml" title="zszHexo" type="application/atom+xml">

<link rel="stylesheet" href="/zszhexo.github.io/css/main.css">


<link rel="stylesheet" href="/zszhexo.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zszhexo.github.io/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="睡觉时间：2:30 起床时间：7:30 到办公室时间：8:30  今天坐地铁来学校，然后从地铁站走到办公室，共用时30分钟 (其中走路20分钟)。  午饭: 12:20--13:00 午睡：13:30--14:00  Morning Paper reading \(\def\IR{\mathbb{R}}\def\IP{\mathbb{P}}\def\IE{\mathbb{E}}\)  A pap">
<meta name="keywords" content="review,Bootstrap,Statistical application,MLE,M estimator">
<meta property="og:type" content="article">
<meta property="og:title" content="研究日志">
<meta property="og:url" content="zhuosongz.github.io&#x2F;zszhexo.github.io&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97&#x2F;index.html">
<meta property="og:site_name" content="zszHexo">
<meta property="og:description" content="睡觉时间：2:30 起床时间：7:30 到办公室时间：8:30  今天坐地铁来学校，然后从地铁站走到办公室，共用时30分钟 (其中走路20分钟)。  午饭: 12:20--13:00 午睡：13:30--14:00  Morning Paper reading \(\def\IR{\mathbb{R}}\def\IP{\mathbb{P}}\def\IE{\mathbb{E}}\)  A pap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T15:33:18.488Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhuosongz.github.io/zszhexo.github.io/2019/11/04/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>研究日志 | zszHexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zszhexo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zszHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/zszhexo.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zszhexo.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zszhexo.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zszhexo.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zszhexo.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/zszhexo.github.io/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/zszhexo.github.io/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="zhuosongz.github.io/zszhexo.github.io/zszhexo.github.io/2019/11/04/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zszhexo.github.io/images/avatar.gif">
      <meta itemprop="name" content="zsz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zszHexo">
    </span>
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-04 09:00:00 / Modified: 23:33:18" itemprop="dateCreated datePublished" datetime="2019-11-04T09:00:00+08:00">2019-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zszhexo.github.io/categories/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" itemprop="url" rel="index">
                    <span itemprop="name">研究日志</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>睡觉时间：2:30</li>
<li>起床时间：7:30</li>
<li>到办公室时间：8:30
<ul>
<li>今天坐地铁来学校，然后从地铁站走到办公室，共用时30分钟 (其中走路20分钟)。</li>
</ul></li>
<li>午饭: 12:20--13:00</li>
<li>午睡：13:30--14:00</li>
</ul>
<h3 id="morning">Morning</h3>
<h4 id="paper-reading">Paper reading</h4>
<p><span class="math inline">\(\def\IR{\mathbb{R}}\def\IP{\mathbb{P}}\def\IE{\mathbb{E}}\)</span></p>
<ol type="1">
<li><p><a href="https://arxiv.org/pdf/1611.02686.pdf" target="_blank" rel="noopener">A paper on weighted bootstrap</a></p>
<ul>
<li><p>by Mayya Zhilova;</p></li>
<li><p>Abstract: We study accuracy of a weighted bootstrap procedure for estimation of quantiles of Euclidean norm of a sum of independent random vectors with zero mean and bounded fourth moment.</p></li>
<li><p>They consider the non-smooth errors for Balls in the space <span class="math inline">\(\mathbb{R}^d\)</span>.</p></li>
<li><p>The result is quit sharp, which is of order <span class="math inline">\(n^{-1/2}\)</span>.</p></li>
</ul></li>
<li><p><a href="https://projecteuclid-org.libproxy1.nus.edu.sg/download/pdf_1/euclid.aos/1176349666" target="_blank" rel="noopener">One-step and two-step estimators</a></p>
<ul>
<li>By Janssen et. al.</li>
<li>Abstract: A one-step version <span class="math inline">\(M^{(1)}_n\)</span> and a two-step version <span class="math inline">\(M^{(2)}_n\)</span> of a general <span class="math inline">\(M\)</span>-estimator <span class="math inline">\(M_n\)</span> are suggested such that <span class="math inline">\(M_n - M^{(1)}_n = O_p(n^{-1})\)</span> and <span class="math inline">\(M_n - M^{(2)}_n = O_p(n^{-3/2})\)</span> for every <span class="math inline">\(n^{1/2}\)</span>-consistent initial estimator and under some regularity conditions. In the special case of maximum likelihood estimation, this among other yields that the second-order efficiency properties of <span class="math inline">\(M^{(2)}_n\)</span> coincide with those of <span class="math inline">\(M_n\)</span>. An application to the Pitman estimator of location is considered.</li>
</ul></li>
<li><p><a href="https://arxiv.org/abs/1205.2947" target="_blank" rel="noopener">A uniform Berry–Esseen theorem on <span class="math inline">\(M\)</span>-estimators for geometrically ergodic Markov chains</a></p>
<ul>
<li>By Ledoux and his coauthors</li>
<li>Abstract: Let <span class="math inline">\(\{X_n\}_{n\ge0}\)</span> be a <span class="math inline">\(V\)</span>-geometrically ergodic Markov chain. Given some real-valued functional <span class="math inline">\(F\)</span>, define <span class="math inline">\(M_n(\alpha):=n^{-1}\sum_{k=1}^nF(\alpha,X_{k-1},X_k)\)</span>, <span class="math inline">\(\alpha\in\mathcal{A}\subset \mathbb {R}\)</span>. Consider an <span class="math inline">\(M\)</span> estimator <span class="math inline">\(\hat{\alpha}_n\)</span>, that is, a measurable function of the observations satisfying <span class="math inline">\(M_n(\hat{\alpha}_n)\leq \min_{\alpha\in\mathcal{A}}M_n(\alpha)+c_n\)</span> with <span class="math inline">\(\{c_n\}_{n\geq1}\)</span> some sequence of real numbers going to zero. Under some standard regularity and moment assumptions, close to those of the i.i.d. case, the estimator <span class="math inline">\(\hat{\alpha}_n\)</span> satisfies a Berry--Esseen theorem uniformly with respect to the underlying probability distribution of the Markov chain.</li>
<li>Therefore, this can should be carefully read.</li>
<li>Markov chain and <span class="math inline">\(M\)</span> estimators.</li>
</ul></li>
</ol>
<h4 id="berry--esseen-bound-for-m-estimators.">Berry--Esseen bound for <span class="math inline">\(M\)</span> estimators.</h4>
<ol type="1">
<li><p><a href="https://www-jstor-org.libproxy1.nus.edu.sg/stable/pdf/4616471.pdf?refreqid=excelsior%3A3d89efc93c85b5722673ba093b37c3a9" target="_blank" rel="noopener">A Berry-Esséen Bound for M-Estimators, 1997</a></p>
<ul>
<li>By V. Bentkus, M. Bloznelis and F. Götze.</li>
<li>Potential problems:
<ul>
<li>Convexity: Convexity There exist <span class="math inline">\(\delta\)</span> &gt; 0 and B &gt; 0 such that <span class="math display">\[
      \mathbb{P} \bigl[ Q_N(t) \text{ is convex on } (t_0 - \delta , t_0 + \delta) \bigr] \geq 1 - B N^{-1/2}.
  \]</span></li>
<li>Can we weaken this condition to <span class="math inline">\(\mathbb{E} Q_N\)</span>?</li>
<li><span class="math inline">\(\IR\)</span>.</li>
<li>What they considered is the one-dimensional case: <span class="math display">\[
       \Delta_N := \sup_{ u \in \IR } |\IP[N^{1/2} (t_N - t_0)/b &lt; u] -\Phi(u) | \leq C N^{-1/2},
  \]</span> provided that <span class="math display">\[
      N / \log N \geq \text{some constant}.
  \]</span></li>
</ul></li>
</ul></li>
<li><p><a href="https://eml.berkeley.edu/wp/mcfadden1007.pdf" target="_blank" rel="noopener">Maximal Uniform Convergence Rates in Parametric Estimation Problems</a></p></li>
<li><p><a href="http://www.stats.ox.ac.uk/~evans/Part%20III%20Essay.pdf" target="_blank" rel="noopener">A Thesis on convergence rate of MLE</a></p></li>
<li><p><a href="https://www.stat.washington.edu/jaw/RESEARCH/TALKS/uw.pdf" target="_blank" rel="noopener">A slides on convergence rate of MLE and empirical process theory</a></p></li>
</ol>
<h3 id="afternoon">Afternoon</h3>
<h4 id="graph-problems">1. Graph problems</h4>
<p>Consider the following configuration model:</p>
<p>Let $G_n $ be a random graph with <span class="math inline">\(n\)</span> vertices, and for each vertex <span class="math inline">\(i\)</span>, let <span class="math inline">\(d_i\)</span> be its degree. We want to prove <span class="math inline">\(G_n \to h\)</span>, where <span class="math inline">\(h (x, y) = f(x) f(y)\)</span>, and <span class="math inline">\(f(x)\)</span> is the ''degree'' of <span class="math inline">\(x\)</span>. Construct the graph sequence as follows: let <span class="math inline">\(G_n(t)\)</span> be the graph at time <span class="math inline">\(t\)</span>, and generate <span class="math inline">\(G_n(t + 1)\)</span> by randomly picking two vertices <span class="math inline">\((i_1, i_2)\)</span> adjoint to <span class="math inline">\(j\)</span>, and then switch the types of <span class="math inline">\((i_1, j)\)</span> and <span class="math inline">\((i_2, j)\)</span> or delete <span class="math inline">\((i_1,j)\)</span> anyway.</p>
<ul>
<li>If we only switch the types of <span class="math inline">\((i_1, j)\)</span> and <span class="math inline">\((i_2, j)\)</span>, then it follows that the total number of the edges do not change. Let <span class="math inline">\((d_{1,t}, \dots, d_{n, t})\)</span> be the degree sequence at time <span class="math inline">\(t\)</span>, we guess that the distribution of <span class="math inline">\((d_{1,t} , \dots, d_{n,t})\)</span> does not change over time <span class="math inline">\(t\)</span>.</li>
</ul>
<blockquote>
<p>Proof:</p>
</blockquote>
<h3 id="cheatsheets">Cheatsheets:</h3>
<ul>
<li><a href="https://startupsventurecapital.com/essential-cheat-sheets-for-machine-learning-and-deep-learning-researchers-efb6a8ebd2e5" target="_blank" rel="noopener">Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</a>
<ul>
<li>some python and R techniques.</li>
</ul></li>
</ul>
<h3 id="gmc">GMC</h3>
<blockquote>
<p>By Adam</p>
</blockquote>
<p>Let <span class="math inline">\(M_{\gamma} (A) = \int_{A} \exp \bigl( \gamma X(v) - \frac{\gamma^2}{2} \IE (X(x)^2)\bigr)\)</span> where <span class="math inline">\(\gamma^2 &lt; 2 d\)</span> and <span class="math inline">\(X(x)\)</span> is a centered Gaussian field with covariance</p>
<p><span class="math display">\[
K(x, y) = \log \biggl(\frac{1}{|x - y|}\biggr) + g(x, y). 
\]</span></p>
<p>It has been shown that <span class="math inline">\(\forall c &gt; 0\)</span> and <span class="math inline">\(p \in (-\infty, 2d/\gamma^2)\)</span>, then</p>
<p><span class="math display">\[
\IE \bigl\{ M_\gamma (B(0, c))^p\bigr\} &lt; \infty, 
\]</span></p>
<p>and suggested that</p>
<p><span class="math display">\[
\IP \Bigl[ M_{\gamma} ( B(0, c)) &gt; t\Bigr] \approx c t^{-2d^2/\gamma^2}.
\]</span></p>
<p>If <span class="math inline">\(d = 1\)</span>, <span class="math inline">\(g = 0\)</span>, Boral and Sin showed that there exists <span class="math inline">\(c &gt; 0\)</span> such that</p>
<p><span class="math display">\[
\lim_{t \to \infty} t^{2/\gamma^2} \IP \bigl[ M_{\gamma} (A) &gt; t\bigr] = c, 
\]</span></p>
<p>where <span class="math inline">\(A \subset \IR\)</span> is an interval.</p>
<h4 id="theorem-1.-rhodes-and-vargas-2019">Theorem 1. (<strong>Rhodes and Vargas (2019)</strong>)</h4>
<p>When <span class="math inline">\(d = 2\)</span>, <span class="math inline">\(g \equiv 0\)</span> on a <span class="math inline">\(D\)</span>-disk for <span class="math inline">\(\delta &gt; 0\)</span> sufficiently small, <span class="math inline">\(O \subset D\)</span> is open with <span class="math inline">\(C^1\)</span> boundary,</p>
<p><span class="math display">\[
\IP \Bigl[ M_{\gamma} (O) &gt; t\Bigr] 
= c_\gamma \lvert O \rvert t^{-4/\delta^2} + \mathrm{o} (t^{-6/\gamma^2 - \delta }), 
\]</span></p>
<p>where <span class="math inline">\(c_{\gamma} = (t/\gamma^2 - 1) \bar{R} (\gamma)\)</span>.</p>
<ul>
<li>generalize for other dimension?</li>
</ul>
<h5 id="proof."><strong>Proof.</strong></h5>
<p><strong>Step 1.</strong> Localization trick:</p>
<p><span class="math display">\[
\begin{aligned}
    \IP \Bigl[ M_{\gamma}(O) &gt; t\Bigr] 
&amp; = \IE \biggl\{ \frac{M_\gamma(O)}{M_{\gamma}(O)} \mathbf{1} \bigl( M_{\gamma} (O) &gt;
t\bigr)\biggr\}\\
&amp;= \int_{ O }^{  } \IE \biggl\{ e^{\gamma X(v) - \frac{\gamma^2}{2} \IE (X(v)^2)}
\frac{1}{M_{\gamma}(O)} \mathbf{1} \bigl( M_{\gamma} (O) &gt;
t\bigr) \biggr\} d v\\
&amp;= \int_{ O }^{  } \IE \biggl\{\frac{1}{M_{\gamma}(O)} \mathbf{1} \bigl( M_{\gamma} (v, O) &gt;
t\bigr) \biggr\} d v, 
\end{aligned}
\tag{1}
\]</span></p>
<p>where</p>
<p><span class="math display">\[
M_{\gamma} (v, O) = \int_{O} \frac{1}{ \lvert z - v \rvert^{\gamma^2}} M_{\gamma} (d z).
\]</span></p>
<p><strong>Step 2.</strong> As <span class="math inline">\(r &gt; 0\)</span>,</p>
<p><span class="math display">\[
\begin{aligned}
    (1) &amp; \to \IE \biggl\{ \frac{1}{M_{\gamma} (v, B_r(v))} \mathbf{1} \bigl(M_{\gamma} (v, B_r(v))
    &gt; t \bigr) \biggr\}\\
    &amp; = r^{ 2 - \gamma^2 } \exp \Bigl\{ \gamma N_{v, r} - \frac{\gamma^2}{2} \IE N_{v, r} \Bigr\}
    \underbrace{\int_{0}^{\infty} \exp \bigl[ \gamma \bigl( B_s - (2/\gamma - \gamma/2) s\bigr)
    \bigr]}_{:= \bar R (\gamma)}.
\end{aligned}
\]</span></p>
<p><strong>End of the proof</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zszhexo.github.io/tags/review/" rel="tag"># review</a>
              <a href="/zszhexo.github.io/tags/Bootstrap/" rel="tag"># Bootstrap</a>
              <a href="/zszhexo.github.io/tags/Statistical-application/" rel="tag"># Statistical application</a>
              <a href="/zszhexo.github.io/tags/MLE/" rel="tag"># MLE</a>
              <a href="/zszhexo.github.io/tags/M-estimator/" rel="tag"># M estimator</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/zszhexo.github.io/2019/11/03/19-11-04/" rel="next" title="19-11-04">
                  <i class="fa fa-chevron-left"></i> 19-11-04
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/zszhexo.github.io/2019/11/04/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="prev" title="新的开始">
                  新的开始 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#morning"><span class="nav-number">1.</span> <span class="nav-text">Morning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#paper-reading"><span class="nav-number">1.1.</span> <span class="nav-text">Paper reading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#berry--esseen-bound-for-m-estimators."><span class="nav-number">1.2.</span> <span class="nav-text">Berry--Esseen bound for \(M\) estimators.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afternoon"><span class="nav-number">2.</span> <span class="nav-text">Afternoon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#graph-problems"><span class="nav-number">2.1.</span> <span class="nav-text">1. Graph problems</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cheatsheets"><span class="nav-number">3.</span> <span class="nav-text">Cheatsheets:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gmc"><span class="nav-number">4.</span> <span class="nav-text">GMC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#theorem-1.-rhodes-and-vargas-2019"><span class="nav-number">4.1.</span> <span class="nav-text">Theorem 1. (Rhodes and Vargas (2019))</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#proof."><span class="nav-number">4.1.1.</span> <span class="nav-text">Proof.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zsz"
    src="/zszhexo.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zsz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zszhexo.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zszhexo.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zszhexo.github.io/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/zszhexo.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuosong Zhang</span>
</div>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/zszhexo.github.io/lib/anime.min.js"></script>
  <script src="/zszhexo.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zszhexo.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/zszhexo.github.io/js/utils.js"></script><script src="/zszhexo.github.io/js/motion.js"></script>
<script src="/zszhexo.github.io/js/schemes/muse.js"></script>
<script src="/zszhexo.github.io/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
