<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zszhexo.github.io/images/Z.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zszhexo.github.io/images/Z-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zszhexo.github.io/images/Z-16.png">
  <link rel="mask-icon" href="/zszhexo.github.io/images/Z-icon.png" color="#222">
  <link rel="alternate" href="/zszhexo.github.io/atom.xml" title="zszHexo" type="application/atom+xml">

<link rel="stylesheet" href="/zszhexo.github.io/css/main.css">


<link rel="stylesheet" href="/zszhexo.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zszhexo.github.io/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="\(\def\I{\mathbf{1}}\)  睡觉时间：12:00 起床时间：7:40 到办公室时间：8:25   今天改坐198路公交，会快一些。一不用倒车，二速度也快一些，三来班次也多一些。以后可以考虑坐这一班。  待办事项    早起    读Adrian的文章 （8:45--9:30）    考虑一个集中不等(用Stein method和Adrian的idea.)(9:40--11:00">
<meta name="keywords" content="research">
<meta property="og:type" content="article">
<meta property="og:title" content="研究日志">
<meta property="og:url" content="zhuosongz.github.io&#x2F;zszhexo.github.io&#x2F;2019&#x2F;11&#x2F;06&#x2F;%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97&#x2F;index.html">
<meta property="og:site_name" content="zszHexo">
<meta property="og:description" content="\(\def\I{\mathbf{1}}\)  睡觉时间：12:00 起床时间：7:40 到办公室时间：8:25   今天改坐198路公交，会快一些。一不用倒车，二速度也快一些，三来班次也多一些。以后可以考虑坐这一班。  待办事项    早起    读Adrian的文章 （8:45--9:30）    考虑一个集中不等(用Stein method和Adrian的idea.)(9:40--11:00">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-07T15:30:29.036Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhuosongz.github.io/zszhexo.github.io/2019/11/06/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>研究日志 | zszHexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zszhexo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zszHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/zszhexo.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zszhexo.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zszhexo.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zszhexo.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zszhexo.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">27</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="zhuosongz.github.io/zszhexo.github.io/zszhexo.github.io/2019/11/06/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zszhexo.github.io/images/avatar.gif">
      <meta itemprop="name" content="zsz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zszHexo">
    </span>
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-06 08:26:14" itemprop="dateCreated datePublished" datetime="2019-11-06T08:26:14+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 23:30:29" itemprop="dateModified" datetime="2019-11-07T23:30:29+08:00">2019-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zszhexo.github.io/categories/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" itemprop="url" rel="index">
                    <span itemprop="name">研究日志</span>
                  </a>
                </span>
            </span>

          
            <span id="/zszhexo.github.io/2019/11/06/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" class="post-meta-item leancloud_visitors" data-flag-title="研究日志" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span class="math inline">\(\def\I{\mathbf{1}}\)</span></p>
<ul>
<li>睡觉时间：12:00</li>
<li>起床时间：7:40</li>
<li>到办公室时间：8:25</li>
</ul>
<blockquote>
<p>今天改坐198路公交，会快一些。一不用倒车，二速度也快一些，三来班次也多一些。以后可以考虑坐这一班。</p>
</blockquote>
<h2 id="待办事项">待办事项</h2>
<ul>
<li>
<i class="fa fa-check-square"></i> 早起
</li>
<li>
<i class="fa fa-check-square"></i> 读Adrian的文章 （8:45--9:30）
</li>
<li>
<i class="fa fa-square"></i> 考虑一个集中不等(用Stein method和Adrian的idea.)(9:40--11:00)
</li>
<li>
<i class="fa fa-square"></i> 改一改多元文章
</li>
<li>
<i class="fa fa-square"></i> 待定
</li>
<li>
<i class="fa fa-square"></i> 待定
</li>
<li>
<i class="fa fa-square"></i> 待定
</li>
<li>
<i class="fa fa-square"></i> 待定
</li>
<li>
<i class="fa fa-square"></i> 待定
</li>
</ul>
<h2 id="adrians-paper">1. Adrian's paper</h2>
<p><a href="https://arxiv.org/pdf/1903.09319.pdf" target="_blank" rel="noopener">The paper</a> is written by Louis H. Y. Chen, Larry Goldstein and Adrian Rollin.</p>
<p>The model is:</p>
<div class="note success no-icon">
<p>Consider the Erdos-Renyi random graph <span class="math inline">\(\mathcal{G}_n\sim \mathrm{ER}(n,m)\)</span> on <span class="math inline">\(n\)</span> vertices, having exactly <span class="math inline">\(m\)</span> edges, distributed uniformly at random. Let <span class="math inline">\(d_v\)</span> be the degree of vertex <span class="math inline">\(v \in [n]\)</span>, and consider the number of isolated vertices</p>
<p><span class="math display">\[
    Y= \sum_{v=1}^n \mathbf{1}[d_v = 0].
\]</span></p>
<p>With <span class="math inline">\(N=\binom{n}{2}\)</span>, the mean and variance of <span class="math inline">\(Y\)</span> are given by, respectively,</p>
<p><span class="math display">\[
\mu_{n,m}
    = n\frac{\binom{N-(n-1)}{m}}{\binom{N}{m}}
\]</span></p>
<p>and</p>
<p><span class="math display">\[
\sigma^2_{n,m} = \mu_{n,m} + n(n-1)\frac{\binom{N-(2n-3)}{m}}{\binom{N}{m}} - \mu_{n,m}^2.
\]</span></p>
</div>
<p>We construct the coupling as follows:</p>
<div class="note primary no-icon">
<p>Let</p>
<p><span class="math display">\[
\mathcal{E}_n = \bigl\{ \{1,2\}, \dots, \{n-1, n\}\bigr\}.
\]</span></p>
<p>In what follows, for such a <span class="math inline">\(\{v,w\}\)</span> pair, <span class="math inline">\(e_{vw}\)</span> will denote the position of the pair <span class="math inline">\(\{v,w\}\)</span> in the ordered sequence specified by~<span class="math inline">\(\mathcal{E}_n\)</span>, for instance, <span class="math inline">\(e_{1,2}=1\)</span> and <span class="math inline">\(e_{1,3}=2\)</span>.</p>
<p>Let <span class="math inline">\(\pi\)</span> be a uniformly chosen random permutation of <span class="math inline">\([N]\)</span>, and we will construct a graph <span class="math inline">\(\mathcal{G}(m, \pi)\)</span>, determined by <span class="math inline">\(m\)</span> and <span class="math inline">\(\pi\)</span>, and has the same distribution as <span class="math inline">\(\mathrm{ER} (n, m)\)</span>.</p>
<p><strong>How to construct the graph</strong> <span class="math inline">\(\mathcal{G}(m,\pi)\)</span>?</p>
<p>For each <span class="math inline">\(\{v,w\} \subset [n]\)</span> with <span class="math inline">\(v &lt; w\)</span>, connect vertices <span class="math inline">\(v\)</span> and <span class="math inline">\(w\)</span> with an edge if and only if <span class="math inline">\(\pi^{-1} (e_{vw}) \leq m\)</span>, where <span class="math inline">\(e_{vw}\)</span> is the ordered number of the edge <span class="math inline">\(\bigl\{v, w\bigr\}\)</span>.</p>
<p>Then <span class="math inline">\(\mathcal{G}(m,\pi)\)</span> follows the <span class="math inline">\(\mathrm{ER}(n,m)\)</span> model.</p>
<p>Let <span class="math inline">\(d_{v}(m, \pi)\)</span> be the degree of vertex <span class="math inline">\(v \in [n]\)</span> in <span class="math inline">\(\mathcal{G}(m, \pi)\)</span>, let</p>
<p><span class="math display">\[
I_v (m, \pi) = \I \bigl[d_{v}(m, \pi) = 0\bigr] \quad  \text{and} \quad Y_{m, \pi} = \sum_{v = n }
I_v (m, \pi).  
\]</span></p>
<p>We first describe the algorithm in words: For each given vertex <span class="math inline">\(v ∈ [n]\)</span>, begin with <span class="math inline">\(G(m, \pi)\)</span> and relocate the <span class="math inline">\(d_v(m, \pi)\)</span> edges incident to <span class="math inline">\(v\)</span> uniformly by, starting with <span class="math inline">\(i = 1\)</span> and incrementing when needed, adding <span class="math inline">\(\mathcal{E}_n(\sigma_v(i))\)</span> as a new edge when it connects two vertices, neither of which are incident to <span class="math inline">\(v\)</span> (Step 6), and which are not already connected (Step 7). The counter <span class="math inline">\(k\)</span> records the number of edges successfully relocated, and the set <span class="math inline">\(L^v(m, π, \sigma_v)\)</span> holds their locations, or indices, in <span class="math inline">\(\mathcal E_n\)</span>. At termination, the set <span class="math inline">\(L^v(m, \pi, \sigma_v)\)</span> will have size <span class="math inline">\(d_v(m, \pi)\)</span>.</p>
</div>
<div class="note danger no-icon" style="font-family:STKaiti">
<p>
<p>这个用处好像并不是很大，需要再重新考虑考虑。</p>
<p>或者就是没有找对文章。下午再考虑考虑。</p>
</p>
</div>
<h3 id="一个有用的讲义">一个有用的讲义</h3>
<ul>
<li><a href="https://www.win.tue.nl/~rhofstad/SaintFlour_SPoRG.pdf" target="_blank" rel="noopener">https://www.win.tue.nl/~rhofstad/SaintFlour_SPoRG.pdf</a></li>
</ul>
<div class="note info">
<p>Page 12--13.</p>
<p><b>1. Generalized random graph conditioned on its degrees</b></p>
<p>Consider the inhomogeneous random graph models, and specifically, consider the so called <em>generalized random graph</em> which is firstly introduced by Britton, Deijfen and Martin-Lof. In the genralized random graph model, the edge probability of the edge between vertices <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>, is equal to</p>
<p><span class="math display">\[
p_{ij} = \frac{w_i w_j}{\ell_n + w_i w_j}, 
\tag{$*$}
\label{p}
\]</span> where <span class="math inline">\(\mathbf w = (w_i)_{i \in [n]}\)</span> are the vertex weights, and <span class="math inline">\(\ell_n\)</span> is the total weight of all vertices given by <span class="math display">\[
\ell_n = \sum_{i \in [n]} w_i.
\]</span></p>
<p>Denote the resulting graph by <span class="math inline">\(\mathrm{GRG}_n(\mathbf w)\)</span>.</p>
<p><strong>2. Independent and identically distributed weights.</strong> The generalized random graph can be studied both with deterministic weights as well as with independent and identically distributed (i.i.d.) weights. Since we often deal with ratios of the form</p>
<p><span class="math display">\[\frac{w_iw_j}{\sum_{k \in [n]} w_k},\]</span></p>
<p>we assume that <span class="math inline">\(\mathbb P[w = 0] = 0\)</span> to avoid situations where all weights are zero</p>
<p>The great advantage of i.i.d. weights is that the vertices in the resulting graph are, in distribution, the same. More precisely, the vertices are completely exchangeable, like in the Erdos-Renyi random graph <span class="math inline">\(\mathrm{ER}_n(p)\)</span>. Unfortunately, when we take the weights to be i.i.d., then in the resulting graph the edges are no longer independent.</p>
<p>The generalized random graph with its edge probabilities is rather special. Indeed, when we condition on its degree sequence, then the graph has a uniform distribution over the set of all graphs with the same degree sequence.</p>
<div class="note success">
<p><strong>Theorem.</strong> (GRG conditional on degrees has uniform law).</p>
<p>The GRG with edge probabilities <span class="math inline">\((p_{ij})_{1 \leq i &lt; j \leq n}\)</span> given by (<span class="math inline">\(\ref{p}\)</span>) conditional on <span class="math inline">\(\{d_i(X) = d_i, \, \forall i \in [n]\}\)</span> is uniform over all graphs with degree sequence <span class="math inline">\((d_i)_{i \in [n]}\)</span>.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>This theorem and proof can be found at <a href="https://www.win.tue.nl/~rhofstad/NotesRGCN2013.pdf" target="_blank" rel="noopener">Random Graphs and Complex Networks</a> by Remco van der Hofstad.</p>
</div>
<p>We have for <span class="math inline">\(x = (x_{ij})_{1 \leq i &lt; j \leq n}\)</span>,</p>
<p><span class="math display">\[
\mathbb{P} [X_{ij} = 1] = 1 - \mathbb P [X_{ij} = 0] = p_{ij}, 
\]</span> where <span class="math inline">\(p_{ij}\)</span> is given in <span class="math inline">\(\eqref{p}\)</span>. Then, with <span class="math inline">\(q_{ij} = 1 - p_{ij}\)</span>,</p>
<p><span class="math display">\[
\mathbb P [X = x] = \prod_{1 \leq i &lt; j \leq n} p_{ij}^{x_{ij}} q_{ij}^{1 - x_{ij}}. 
\]</span></p>
<p>We define</p>
<p><span class="math display">\[
r_{ij} = \frac{p_{ij}}{q_{ij}}. 
\]</span></p>
<p>Then</p>
<p><span class="math display">\[
\mathbb P [X = x] = \prod_{1 \leq i &lt; j \leq n} \frac{1}{1 + r_{ij}} \prod_{1 \leq i &lt; j \leq n} r_{ij}^{x_{ij}}. 
\]</span></p>
<p>Note that</p>
<p><span class="math display">\[
r_{ij} = u_i u_j, \quad u_i = \frac{w_i}{\sqrt{\ell_n}}, 
\]</span> and then <span class="math display">\[
p_{ij} = \frac{r_{ij}}{1 + r_{ij}} = \frac{w_i w_j}{\ell_n + w_i w_j}. 
\]</span> With <span class="math display">\[
G(u) = \prod_{1 \leq i &lt; j \leq n} (1 + u_i u_j), 
\]</span></p>
<p>we obtain</p>
<p><span class="math display">\[
\mathbb P [ X = x ] = G(u)^{-1} \prod_{1 \leq i &lt; j \leq n} (u_i u_j)^{x_{ij}} 
= G(u)^{-1} \prod_{i \in [n]} u_i^{d_i(x)},
\]</span> where <span class="math inline">\(d_i(x)\)</span> is the degree.</p>
<p>Therefore,</p>
<p><span class="math display">\[
\prod_{1 \leq i &lt; j \leq n} (1 + u_i u_j) = G(u) = \sum_{x} \prod_{i \in [n]} u_i^{d_i(x)}.
\]</span></p>
</div>
<h3 id="另一个有用的课程stochastic-processes-on-graphs"><a href="https://web.stanford.edu/~montanar/TEACHING/Stat316/stat316.html" target="_blank" rel="noopener">另一个有用的课程：Stochastic processes on graphs</a></h3>
<blockquote>
<ul>
<li>By A. Dembo</li>
</ul>
</blockquote>
<p>There are some topics in this course.</p>
<div class="note info">
<ul>
<li><p><a href="http://web.stanford.edu/~montanar/RESEARCH/FILEPAP/full-version.pdf" target="_blank" rel="noopener">Gibbs Measures and Phase Transitions on Sparse Random Graphs</a>.</p></li>
<li><p><a href="http://web.stanford.edu/~montanar/OTHER/STATMECH/stflour.pdf" target="_blank" rel="noopener">Statistical Mechanics and Algorithms on Sparse and Random Graphs, by Andrea Montanari</a></p>
<p>In this note, some classical statistical physics models are discussed.</p></li>
<li><p><a href="https://arxiv.org/pdf/1211.1094.pdf" target="_blank" rel="noopener">The Sherrington-Kirkpatrick model: an overview</a>.</p></li>
</ul>
</div>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>R. v. d. Hofstad. Random graphs and complex networks. Volume 1. Cambridge Series in Statistical and Probabilistic Mathematics. Cambridge University Press, Cambridge, (2017).<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/zszhexo.github.io/tags/research/" rel="tag"><i class="fa fa-tag"></i> research</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/zszhexo.github.io/2019/11/05/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" rel="next" title="研究日志">
                  <i class="fa fa-chevron-left"></i> 研究日志
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/zszhexo.github.io/2019/11/06/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#待办事项"><span class="nav-number">1.</span> <span class="nav-text">待办事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adrians-paper"><span class="nav-number">2.</span> <span class="nav-text">1. Adrian&#39;s paper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个有用的讲义"><span class="nav-number">2.1.</span> <span class="nav-text">一个有用的讲义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个有用的课程stochastic-processes-on-graphs"><span class="nav-number">2.2.</span> <span class="nav-text">另一个有用的课程：Stochastic processes on graphs</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zsz"
    src="/zszhexo.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zsz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zszhexo.github.io/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zszhexo.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zszhexo.github.io/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/zszhexo.github.io/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZSZ</span>
</div>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/zszhexo.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/zszhexo.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/zszhexo.github.io/lib/anime.min.js"></script>
  <script src="/zszhexo.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zszhexo.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/zszhexo.github.io/js/utils.js"></script><script src="/zszhexo.github.io/js/motion.js"></script>
<script src="/zszhexo.github.io/js/schemes/muse.js"></script>
<script src="/zszhexo.github.io/js/next-boot.js"></script>

  <script defer src="/zszhexo.github.io/lib/three/three.min.js"></script>
    <script defer src="/zszhexo.github.io/lib/three/three-waves.min.js"></script>


  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
